# bpmn2-eclipse-editor

./: .gitignore  pom.xml
org.jboss.bpmn2.editor.core/: pom.xml
org.jboss.bpmn2.editor.core.test/: pom.xml
org.jboss.bpmn2.editor.extras/: .gitignore  pom.xml
org.jboss.bpmn2.editor.feature/: pom.xml
org.jboss.bpmn2.editor.testutil/: pom.xml
org.jboss.bpmn2.editor.ui/: pom.xml
org.jboss.bpmn2.editor.ui.test/: pom.xml
org.jboss.bpmn2.editor.updatesite/: build.properties  pom.xml  site.xml
