<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-tools</artifactId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.bpmn2</groupId>
  <artifactId>bpmn2-eclipse-editor</artifactId>
  <packaging>pom</packaging>
  
  <name>BPMN2 Editor plugins for Eclipse</name>
  <description>
    To use these Eclipse plugins in production, use the download site linked on:
    http://www.jboss.org/drools/downloads
    
    To use these Eclipse plugins locally during development,
    see the pom description of the module org.drools.updatesite.
  </description>

  <properties>
    <tycho.version>0.11.0</tycho.version>
  </properties>

  <modules>
  	<module>org.jboss.bpmn2.editor.feature</module>
  	<module>org.jboss.bpmn2.editor.core</module>
    <module>org.jboss.bpmn2.editor.core.test</module>
    <module>org.jboss.bpmn2.editor.extras</module>
    <module>org.jboss.bpmn2.editor.testutil</module>
    <module>org.jboss.bpmn2.editor.ui</module>
    <module>org.jboss.bpmn2.editor.ui.test</module>
    <module>org.jboss.bpmn2.editor.updatesite</module>
  </modules>

  <repositories>
  
	<repository>
		<id>eclipse-graphiti</id>
		<url>http://download.eclipse.org/graphiti/updates/0.7.1</url>
		<layout>p2</layout>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
    
	<repository>
		<id>eclipse-emf</id>
		<url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
		<layout>p2</layout>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
    
	<repository>
		<id>eclipse-gef</id>
		<url>http://download.eclipse.org/tools/gef/updates/releases/</url>
		<layout>p2</layout>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
    
	<repository>
		<id>eclipse-scala</id>
		<url>http://download.scala-ide.org/releases-29/2.0.0-beta</url>
		<layout>p2</layout>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
    
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <archiveSite>true</archiveSite>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
